# ItlaHomeworkProg2

ItlaHomeworkProg2/OutletRopa - copia/: AccesoController.cs  ProductDto.cs
ItlaHomeworkProg2/OutletRopa - copia/OutletRopa.API/: OutletRopa.API.http
ItlaHomeworkProg2/OutletRopa - copia/OutletRopa.Application/: Class1.cs  OutletRopa.Application.csproj
ItlaHomeworkProg2/OutletRopa - copia/OutletRopa.Domain.Entities/: Venta.cs
ItlaHomeworkProg2/OutletRopa - copia/OutletRopa.Infrastructure/: OutletRopa.Infrastructure.csproj
ItlaHomeworkProg2/OutletRopa - copia/OutletRopa.Persistence/: OutletDbContext.cs  OutletRopa.Persistence.csproj  ServiceRegistration.cs
ItlaHomeworkProg2/OutletRopa - copia/OutletRopa.Persistence/Contexts/: ApplicationDbContext.cs
ItlaHomeworkProg2/OutletRopa - copia/OutletRopa.Persistence/Migrations/: 20251209235751_Inicial.Designer.cs  20251209235751_Inicial.cs  20251210001015_AgregandoHijos.Designer.cs  20251210001015_AgregandoHijos.cs  20251210003553_TablaUsuarios.Designer.cs  20251210003553_TablaUsuarios.cs  ApplicationDbContextModelSnapshot.cs
ItlaHomeworkProg2/OutletRopa - copia/OutletRopa.Persistence/Services/: FileStorageService.cs
ItlaHomeworkProg2/OutletRopa - copia/OutletRopa.UI/: _Imports.razor
ItlaHomeworkProg2/RopaOutlet/: RopaOutlet.sln
ItlaHomeworkProg2/RopaOutlet/RopaOutlet.API/: Dockerfile  Program.cs  RopaOutlet.API.csproj  RopaOutlet.API.http  WeatherForecast.cs  appsettings.json
ItlaHomeworkProg2/RopaOutlet/RopaOutlet.API/Controllers/: TiendaController.cs  WeatherForecastController.cs
ItlaHomeworkProg2/RopaOutlet/RopaOutlet.API/Properties/: launchSettings.json
ItlaHomeworkProg2/RopaOutlet/RopaOutlet.Application/: Class1.cs  RopaOutlet.Application.csproj
ItlaHomeworkProg2/RopaOutlet/RopaOutlet.Client.MVC/: Dockerfile  RopaOutlet.Client.MVC.csproj
ItlaHomeworkProg2/RopaOutlet/RopaOutlet.Client.MVC/Controllers/: HomeController.cs
ItlaHomeworkProg2/RopaOutlet/RopaOutlet.Client.MVC/Models/: ErrorViewModel.cs
ItlaHomeworkProg2/RopaOutlet/RopaOutlet.Client.MVC/Properties/: launchSettings.json
ItlaHomeworkProg2/RopaOutlet/RopaOutlet.Client.MVC/Views/: _ViewImports.cshtml
ItlaHomeworkProg2/RopaOutlet/RopaOutlet.Client.MVC/Views/Shared/: _Layout.cshtml
ItlaHomeworkProg2/RopaOutlet/RopaOutlet.Domain/: Prenda.cs  Venta.cs
ItlaHomeworkProg2/RopaOutlet/RopaOutlet.Infrastructure/: Class1.cs  RopaOutlet.Infrastructure.csproj
ItlaHomeworkProg2/RopaOutlet/RopaOutlet.Persistence/: Class1.cs  OutletDbContext.cs  RopaOutlet.Persistence.csproj
Mapa de clases/: Mapa de clases.sln
Mapa de clases/Capa Presentacion/: Capa Presentacion.csproj  Program.cs
Mapa de clases/Capa de Entidades/: Administrador.cs  Administrativo.cs  Capa de Entidades.csproj  Docente.cs  Empleado.cs  Estudiante.cs  ExAlumno.cs  Maestro.cs  MiembroDeLaComunidad.cs
Mapa de clases/Capa de Lógica/: Capa de Lógica.csproj  ComunidadService.cs
Mapa de clases/Capa de Presentación/: Capa de Presentación.cs  Capa de Presentación.csproj
Mapa de clases/ConsoleApp1/: ConsoleApp1.csproj
Mapa de clases/ConsoleApp1/Properties/: AssemblyInfo.cs
Mapa de clases/Mapa de clases/: Mapa de clases.csproj
Mapa de clases/Mapa de clases/Properties/: AssemblyInfo.cs
Mapa de clases/Presentacion/: Presentacion.csproj
Mapa de clases/Presentacion/Properties/: AssemblyInfo.cs
MiembrosDeComunidad/: Mapa_De_Clases.sln
MiembrosDeComunidad/MiembrosDeComunidad/: Mapa_De_Clases.csproj  Program.cs
MiembrosDeComunidad/MiembrosDeComunidad/.Models/: Administrador.cs  Administrativo.cs  Docente.cs  Empleado.cs  Estudiante.cs  ExAlumno.cs  Maestro.cs  MiembroDeLaComunidad.cs
MiembrosDeComunidad/MiembrosDeComunidad/Properties/: AssemblyInfo.cs
OutletRopa/: Camisa.cs  Class1.cs  OutletRopa.sln
OutletRopa/OutletRopa.API/: OutletRopa.API.csproj  Program.cs
OutletRopa/OutletRopa.API/Controllers/: ReportesController.cs  VentasController.cs
OutletRopa/OutletRopa.API/DTOs/: CrearClienteDto.cs  CrearVentaDto.cs  InventarioProductoDto.cs  LoginDto.cs  ProductDto.cs  RegistroDto.cs  VentaDetalleDto.cs
OutletRopa/OutletRopa.API/Utilidades/: Encriptador.cs
OutletRopa/OutletRopa.Application/DTOs/: PedidoResumenDto.cs  VentaDiariaDto.cs
OutletRopa/OutletRopa.Application/Interfaces/: IDashboardService.cs
OutletRopa/OutletRopa.Domain/: OutletRopa.Domain.csproj
OutletRopa/OutletRopa.Domain.Entities/: Camisa.cs  Zapato.cs
OutletRopa/OutletRopa.Domain/Entities/: Camisa.cs  Producto.cs  Promocion.cs  Temporada.cs  Zapato.cs
OutletRopa/OutletRopa.Infrastructure/: ServiceRegistration.cs
OutletRopa/OutletRopa.Infrastructure/Services/: FileStorageService.cs
OutletRopa/OutletRopa.Persistence/Migrations/: 20251210011205_AjusteCliente.Designer.cs  20251210011205_AjusteCliente.cs
OutletRopa/OutletRopa.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
OutletRopa/OutletRopa.UI/: OutletRopa.UI.csproj  Program.cs
OutletRopa/client-mvc/: Program.cs  client-mvc.csproj
OutletRopa/client-mvc/Controllers/: EmpleadoController.cs  HomeController.cs  TiendaController.cs
OutletRopa/client-mvc/Models/: ErrorViewModel.cs  ProductViewModel.cs  VentaViewModel.cs
OutletRopa/client-mvc/Properties/: launchSettings.json
OutletRopa/client-mvc/Views/Acceso/: Registrar.cshtml
OutletRopa/client-mvc/Views/Empleado/: Index.cshtml
OutletRopa/client-mvc/Views/Home/: Index.cshtml
OutletRopa/client-mvc/Views/Tienda/: Pago.cshtml
Tarea 4/SchoolSolution/: SchoolSolution.sln
Tarea 4/SchoolSolution/School.API/: Dockerfile  Program.cs  School.API.http
Tarea complementaria/SchoolSolution/: MappingProfile.cs  SchoolSolution.sln
Tarea complementaria/SchoolSolution/School.API/: Program.cs  School.API.csproj
Tarea complementaria/SchoolSolution/School.API/Controllers/: DepartamentosController.cs
TechStoreWebApp_/: TechStoreWebApp_.sln
TechStoreWebApp_/TechStoreWebApp_/: Program.cs  TechStoreWebApp_.csproj  appsettings.json
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Form1.Designer.vb  Form1.vb
(+99 files in other folders)
