<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>408207bf-d8b1-4730-961f-903e48907432</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RopaOutlet.Application\RopaOutlet.Application.csproj" />
    <ProjectReference Include="..\RopaOutlet.Domain\RopaOutlet.Domain.csproj" />
    <ProjectReference Include="..\RopaOutlet.Infrastructure\RopaOutlet.Infrastructure.csproj" />
    <ProjectReference Include="..\RopaOutlet.Persistence\RopaOutlet.Persistence.csproj" />
  </ItemGroup>

</Project>
