<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Capa_de_Presentación</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capa de Entidades\Capa de Entidades.csproj" />
    <ProjectReference Include="..\Capa de Lógica\Capa de Lógica.csproj" />
  </ItemGroup>

</Project>
